<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneAttendence" prefHeight="555.0" prefWidth="1036.0" styleClass="bg-bodypane" stylesheets="@../css-file/DashBoard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse72.swiftsts.controller.AttendanceFormController">
   <children>
      <Label layoutX="30.0" layoutY="20.0" styleClass="label-H2-" text="Attendence" />
      <JFXTextField fx:id="txtDayCount" focusColor="BLACK" labelFloat="true" layoutX="406.0" layoutY="137.0" prefHeight="26.0" prefWidth="132.0" promptText="Day Count" styleClass="textfields-" unFocusColor="BLACK" />
      <AnchorPane layoutX="19.0" layoutY="194.0" prefHeight="269.0" prefWidth="986.0" style="-fx-background-color: white;" styleClass="bg-whitepane">
         <children>
            <TableView fx:id="tblAttendance" prefHeight="276.0" prefWidth="986.0">
              <columns>
                <TableColumn fx:id="colAttendanceId" prefWidth="108.0" text="AttendanceID" />
                <TableColumn fx:id="colStudentName" prefWidth="175.0" text="Student Name" />
                  <TableColumn fx:id="colDriverId" prefWidth="144.0" text="Driver Name" />
                  <TableColumn fx:id="colYear" prefWidth="137.0" text="Year" />
                  <TableColumn fx:id="colMonth" prefWidth="138.0" text="Month" />
                  <TableColumn fx:id="colDayCount" prefWidth="164.0" text="Day Count" />
                  <TableColumn fx:id="colAction" prefWidth="119.0" text="Action" />
              </columns>
               <stylesheets>
                  <URL value="@../css-file/tbl.css" />
                  <URL value="@../css-file/Scrool.css" />
               </stylesheets>
            </TableView>
         </children></AnchorPane>
      <JFXButton fx:id="btnMakePayment" layoutX="714.0" layoutY="487.0" onAction="#btnMakePaymentOnAction" prefHeight="37.0" prefWidth="280.0" styleClass="button-1" text="Make Payment" />
      <ImageView fx:id="btnGoBack" fitHeight="43.0" fitWidth="46.0" layoutX="968.0" layoutY="16.0" onMouseClicked="#btnGoBackOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/icons8-back-button-64.png" />
         </image>
      </ImageView>
      <Label layoutX="24.0" layoutY="79.0" prefHeight="18.0" prefWidth="99.0" text="Attendence ID" />
      <Label fx:id="lblAttendenceId" layoutX="137.0" layoutY="79.0" prefHeight="18.0" prefWidth="62.0" text="A001" />
      <JFXComboBox fx:id="cbDriverId" layoutX="220.0" layoutY="71.0" prefHeight="26.0" prefWidth="150.0" promptText="Diver Id" />
      <JFXComboBox fx:id="cbYear" layoutX="24.0" layoutY="137.0" prefHeight="26.0" prefWidth="150.0" promptText="Year" styleClass="combo-box" />
      <JFXComboBox fx:id="cbMonth" layoutX="220.0" layoutY="137.0" prefHeight="26.0" prefWidth="150.0" promptText="Month" styleClass="combo-box" />
      <JFXButton fx:id="btnReset" layoutX="24.0" layoutY="489.0" onAction="#btnResetOnAction" prefHeight="37.0" prefWidth="280.0" styleClass="button-1" text="Reset" />
      <JFXComboBox fx:id="cbStudentId" layoutX="584.0" layoutY="70.0" prefHeight="26.0" prefWidth="160.0" promptText="Student Id" />
      <Label fx:id="lblStudentName" layoutX="782.0" layoutY="78.0" prefHeight="18.0" prefWidth="113.0" text="Student Name" />
      <Label fx:id="lblDriverName" layoutX="403.0" layoutY="78.0" prefHeight="18.0" prefWidth="113.0" text="Driver Name" />
      <JFXButton fx:id="btnMakeAttendance" layoutX="552.0" layoutY="132.0" onAction="#btnMakeAttendenceOnAction" prefHeight="37.0" prefWidth="160.0" styleClass="button-white" text="Mark Attendence" />
      <Label layoutX="770.0" layoutY="140.0" prefHeight="22.0" prefWidth="113.0" text="Monthly Fee :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblMonthlyfee" layoutX="894.0" layoutY="141.0" prefHeight="22.0" prefWidth="99.0" text="Rs.0000.00" textFill="#2ed573">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
