<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneStudent" prefHeight="555.0" prefWidth="1036.0" styleClass="bg-bodypane" stylesheets="@../css-file/DashBoard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse72.swiftsts.controller.StudentFormController">
   <children>
      <AnchorPane layoutX="636.0" layoutY="23.0" prefHeight="171.0" prefWidth="380.0" style="-fx-background-color: black;" styleClass="bg-whitepane" />
      <Label layoutX="21.0" layoutY="9.0" prefHeight="46.0" prefWidth="198.0" styleClass="label-H2-" text="Student Details" />
      <JFXTextField fx:id="txtStudentName" focusColor="BLACK" labelFloat="true" layoutX="202.0" layoutY="76.0" prefHeight="26.0" prefWidth="176.0" promptText="Student Name" styleClass="textfields-" unFocusColor="BLACK" />
      <Label fx:id="lblStudentId" layoutX="120.0" layoutY="76.0" prefHeight="26.0" prefWidth="59.0" styleClass="label-H5-">
         <font>
            <Font size="18.0" />
         </font></Label>
      <JFXTextField fx:id="txtParentName" focusColor="BLACK" labelFloat="true" layoutX="413.0" layoutY="76.0" prefHeight="26.0" prefWidth="176.0" promptText="Parent Name" styleClass="textfields-" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtAddress" focusColor="BLACK" labelFloat="true" layoutX="27.0" layoutY="127.0" prefHeight="26.0" prefWidth="558.0" promptText="Location" styleClass="textfields-" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtEmail" focusColor="BLACK" labelFloat="true" layoutX="27.0" layoutY="174.0" prefHeight="26.0" prefWidth="558.0" promptText="Email" styleClass="textfields-" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtStudentGrade" focusColor="BLACK" labelFloat="true" layoutX="27.0" layoutY="220.0" promptText="Student Grade" styleClass="textfields-" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtPhoneNo" focusColor="BLACK" labelFloat="true" layoutX="202.0" layoutY="220.0" prefHeight="26.0" prefWidth="186.0" promptText="Phone No" styleClass="textfields-" unFocusColor="BLACK" />
      <JFXButton fx:id="btnSave" layoutX="708.0" layoutY="212.0" onAction="#btnSaveOnAction" prefHeight="26.0" prefWidth="88.0" styleClass="button-1" text="Save" />
      <Pane layoutX="20.0" layoutY="267.0" prefHeight="260.0" prefWidth="1000.0" style="-fx-background-color: white;" styleClass="bg-bodypane">
         <children>
            <TableView fx:id="tblStudent" layoutY="4.0" onMouseClicked="#onClickTable" prefHeight="250.0" prefWidth="1000.0">
              <columns>
                  <TableColumn fx:id="colStudentId" prefWidth="95.0" text="Student ID" />
                  <TableColumn fx:id="colStudentName" prefWidth="130.0" text="Student Name" />
                  <TableColumn fx:id="colParentName" prefWidth="123.0" text="Parent Name" />
                  <TableColumn fx:id="colAddress" minWidth="0.0" prefWidth="172.0" text="Location" />
                  <TableColumn fx:id="colEmail" minWidth="0.0" prefWidth="186.0" text="Email" />
                  <TableColumn fx:id="colGrade" prefWidth="104.0" text="Grade" />
                  <TableColumn fx:id="colPhoneNo" prefWidth="122.0" text="Phone No." />
                  <TableColumn fx:id="colUserID" prefWidth="73.0" text="UserID" />
              </columns>
            </TableView>
         </children>
         <stylesheets>
            <URL value="@../css-file/tbl.css" />
            <URL value="@../css-file/Scrool.css" />
         </stylesheets>
      </Pane>
      <JFXButton fx:id="btnUpdate" layoutX="818.0" layoutY="212.0" onAction="#btnUpdateOnAction" prefHeight="37.0" prefWidth="88.0" styleClass="button-1" text="Update" />
      <JFXButton fx:id="btnDelete" layoutX="921.0" layoutY="212.0" onAction="#btnDeleteOnAction" prefHeight="37.0" prefWidth="88.0" styleClass="button-1" text="Delete" />
      <JFXButton fx:id="btnReset" layoutX="592.0" layoutY="212.0" onAction="#btnResetOnAction" prefHeight="12.0" prefWidth="88.0" styleClass="button-1" text="Reset" />
      <Label layoutX="25.0" layoutY="77.0" prefHeight="26.0" prefWidth="88.0" styleClass="label-H5-" text="Student Id">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cbUserID" layoutX="419.0" layoutY="220.0" prefHeight="26.0" prefWidth="118.0" promptText="User ID" />
      <Group layoutX="471.0" layoutY="29.0">
         <children>
            <JFXButton fx:id="btnRegister" onAction="#btnRegisterOnAction" prefHeight="37.0" prefWidth="146.0" styleClass="button-1" text="Register" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/icons8-add-male-user-group-90.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</AnchorPane>
